# Examination

./: README.md  build.gradle  gradle.properties
src/main/java/com/ATsuNya3/examination/: Examination.java
src/main/java/com/ATsuNya3/examination/Item/: ChangableMessageItem.java  MessageItem.java
src/main/java/com/ATsuNya3/examination/block/: MessageBlock.java
src/main/java/com/ATsuNya3/examination/command/: SetMessageCommand.java
src/main/java/com/ATsuNya3/examination/event/: ForgeEventSubscriber.java
src/main/java/com/ATsuNya3/examination/method/: MessageRecorde.java
src/main/java/com/ATsuNya3/examination/network/: Handle.java  MyData.java
src/main/java/com/ATsuNya3/examination/register/: BlockRegister.java  CreativeTabRegister.java  ItemRegister.java
src/main/resources/assets/examination/blockstates/: messagerecorder.json
src/main/resources/assets/examination/lang/: en_us.json  zh_cn.json
src/main/resources/assets/examination/models/block/: messagerecorder.json
src/main/resources/assets/examination/models/item/: info.json  message1.json  message2.json  message3.json  message4.json  message5.json  messagerecorder.json
